header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		text-decoration: none	
	&_wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		&_btn
			display: block
			margin-top: 19px
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			+btn_hover	
		&_hidden
			display: block
			margin-top: 8px
			color: #ffffff
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			text-align: right
			text-decoration: none	

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.perks
	padding: 71px 0 65px 0
	&_block
		display: flex
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_text
		width: 343px
		color: #202020
		font-size: 15px
		font-weight: 300
		span
			color: $main-color
			font-size: 17px
			font-weight: 400
	
.chapter
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #000000
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #ffffff

.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/Cart/Карточка 1.png")
		&_2
			background: url("../img/Cart/Карточка 2.png")
		&_3
			background: url("../img/Cart/Карточка 3.png")
		&_4
			background: url("../img/Cart/Карточка 4.png")
		&_5
			background: url("../img/Cart/Карточка 5.png")
		&_6
			background: url("../img/Cart/Карточка 6.png")
		&_subtitle
			font-size: 24px
			margin: 0 15px
			font-weight: 400
			text-align: center
			color: #ffffff
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate X(-50%)
			width: 26px
			height: 26px
			background-color: #ffffff
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ""
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $main-color
				transform: translate X(-50%)
			&:hover
				&:before, &::after
					transform: rotate(0.25turn)
					transition: 0.3s all
					background-color: #fb0101
	.row
		margin-top: 32px

.choice
	min-height: 502px
	background-color: #070716
	padding: 57px 0 0 0	

.auto
	position: relative
	background: url("../img/mobile_bg.png") center (center/cover) no-repeat
	height: 397px
	&_uber
		position: relative
		top: -380px
		width: 100%
		img
			display: block
			margin: 0 auto
	&_text
		position: relative
		top: -480px
		font-size: 17px
		font-weight: 300
		text-align: center

.requier
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		text-align: left
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			text-align: left
			margin-bottom: 10px
			&:before
				content: ""
				position: absolute
				vertical-align: middle
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.png") center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		text-align: left
		color: $main-color
	.warning
		.requier_title
			color: $second-color
		.requier_list
			li
				&:before
					background: url("../icons/check_rot.png") center (center/cover) no-repeat

.world
	height: 720px
	background: url("../img/world_bg.png") center (center/cover) no-repeat
	padding: 50px 0
	&_link
		display: block
		position: relative
		text-align: center
		top: 470px
		cursor: pointer
		a
			color: $main-color
			text-transform: uppercase
			text-decoration: none
			font-size: 15px
			font-weight: 400

footer
	display: flex
	align-items: center
	min-height: 155px
	padding: 15px 24px

	.footer_start
		display: flex
		justify-content: flex-start
		align-items: center
		width: 100%
		&_medien
			display: flex
			justify-content: center
			align-items: center	
			width: 35px
			height: 35px
			border-radius: 100%
			background: #000000
			margin: 0 10px 0 0
	.fa-brands 
		position: relative
		left: -2px
		color: #fff
		width: 10px
		height: 10px
	.fa-facebook-f
		left: -1px

	.footer_center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center		
		width: 100%
		&_line
			width: 301px
			height: 7px
			margin-bottom: 35px
			background-color: $main-color
		&_menu
			display: flex
			align-items: center
			padding: 0	
			&_link
				display: flex
				justify-content: center
				font-size: 15px
				font-weight: 300
				margin: 0 16px 16px 16px
				text-transform: uppercase
				text-decoration: none
				color: #000
			.sub
				display: flex
				justify-content: center
				font-size: 11px
				font-weight: 300
				color: #999999
				margin: 0 16px 18px 0
			.rus
				font-size: 11px
				font-weight: 400
				text-align: center
				color: $main-color
					
	.footer_end
			display: flex
			justify-content: end
			align-items: center
			width: 100%
			&_link
				display: flex
				flex-wrap: wrap
				justify-content: end