@media (width>=1200px)
    .subheader
        &_call
            margin-right: 30px
        &_phone
            margin-right: 30px
        &_wrapper
            &_hidden
                display: none
    
    .footer
        &_end
            justify-content: center
            &_link
                img
                    margin: 2px 5px
    
@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    
    .subheader
        &_phone
            font-size: 18px
            margin-top: 6px
        &_wrapper
            &_hidden
                display: none
            &_btn
                    width: 170px
    
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 31px
    
    .title
            font-size: 32px
    
    .perks
        &_block
            align-items: flex-start
        &_text
            width: 300px

    footer
        .footer
            &_start
                width: 25%
            &_center
                width: 50%
            &_end
                width: 25%
                &_link
                    img
                        margin: 2px 5px
    
    .mobile
        &_item
            width: 300px          

@media (max-width: 991px)
    .menu
        padding: 13px 10px
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    
    .subheader
        &_official
            font-size: 12px
        &_wrapper
            &_btn
                margin-top: 21px
                height: 40px
                width: 162px
   
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    
    .title
            font-size: 26px
    
    .perks
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            margin-top: 20px
    
    .mobile
        &_item
            width: 300px
        &_subtitle
            font-size: 16px
   
    footer
        flex-direction: column
        .footer
            &_start
                width: 100%
                flex-wrap: wrap
                justify-content: center
                margin-bottom: 10px
                &_medien
                    margin: 0 30px 10px 0
            &_center
                width: 100%
                display: flex
                justify-content: space-between
            &_end
                width: 100%
                justify-content: center
                &_link
                    img
                        margin: 2px 5px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: start
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 15px
        &_link
            font-size: 20px
   
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 26px
        height: 21px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.5s all 
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                     transform: translateY(3px) rotate(45deg)
   
    .subheader
        height: 95px            
        &_wrapper
            &_hidden
                display: block
                margin-top: 8px 
                margin-right: 15px
                width: 100%
                font-size: 18px
            &_btn
                width: 162px
                height: 40px
                margin-left: 30px
                margin-top: 6px
                &:hover
                    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        &_btn
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    
    .perks        
        &_round
            margin-right: 0
        &_text
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 80%
    
    .mobile
        &_item
            &_subtitle
                font-size: 20px

    .auto
        height: 240px
        &_uber
            max-width: 600px
            top: -262px
            img
                max-width: 500px
        &_text
            top: -352px
    
    footer
        flex-direction: column
        .footer
            &_start
                flex-wrap: wrap
                justify-content: center
                margin-bottom: 10px
                &_medien
                    margin: 0 30px 10px 0
            &_center
                display: flex
                justify-content: center
            &_end
                justify-content: center
                &_link
                    img
                        margin: 2px 5px

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
    .perks
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
            span
                display: block
                font-size: 16px
                margin: 0 auto
    .title
        font-size: 16px
        margin-top: 16px

    .subheader
        height: 70px
        &_logo
            margin-top: 20px
        &_official
            display: none
        &_wrapper
            margin-top: 10px
            &_hidden
                display: block
                margin: 0 auto
                font-size: 13px
                margin-left: -10px
            &_btn
                font-size: 10px
                font-weight: 400
                text-align: center
                width: 110px
                height: 22px
                &:hover
                    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
   
    .promo
        min-height: 400px
        padding: 135px 0 35px 0
        &_header
            font-size: 30px
            line-height: 45px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

    .choice
        min-height: 385px

    .auto
        &_uber
            top: -155px
            img
                max-width: 290px
        &_text
            top: -195px

    footer
        .footer
            &_start
                width: 100%
            &_center
                &_menu
                    &_link
                        width: 100%
                        font-size: 14px                        
                    .sub
                        width: 100%
                        margin: 0 5px
                        font-size: 10px
                        display: flex
                        justify-content: center
            &_end
                width: 100%
  
  